# CredentialsProvider

./: README.txt  pom.xml
ceph/rgw/sts/auth/: AssumeRoleWebIdentityCredentialsProvider.java  DaemonThreadFactory.java  HadoopAssumeRoleWebIdentityCredentialsProvider.java  RefreshTokenResult.java  RefreshTokenService.java  RefreshableTask.java  SessionCredentialsHolder.java  ShouldDoAsyncSessionRefresh.java  ShouldDoAsyncTokenRefresh.java  ShouldDoBlockingSessionRefresh.java  ShouldDoBlockingTokenRefresh.java
